[koji]
clientca            = /etc/pki/koji/koji_ca_cert.crt
clientcert          = /etc/pki/koji/roji.pem
hub                 = http://192.168.226.90/kojihub
pkgdir              = /army/centos/koji/packages/
pkgdir_web          = http://koji.rutgers.edu/packages/
serverca            = /etc/pki/koji/koji_ca_cert.crt
web_iface_private   = https://192.168.226.90/koji/
web_iface_public    = http://koji.rutgers.edu/koji/

[locks]
movepackage         = /var/lock/rutgers-repotools/movepackage
populate-rpmfind-db = /var/lock/rutgers-repotools/populate-rpmfind-db
pullpackage         = /var/lock/rutgers-repotools/pullpackage
pushpackage         = /var/lock/rutgers-repotools/pushpackage
rebuild-repos       = /var/lock/rutgers-repotools/rebuild-repos

[logs]
backupCount         = 8
checkrepo           = /var/log/rutgers-repotools/checkrepo.log
maxBytes            = 1000000
movepackage         = /var/log/rutgers-repotools/movepackage.log
plainlog            = /tmp/webpush
populate-rpmfind-db = /var/log/rutgers-repotools/populate-rpmfind-db.log
pullpackage         = /var/log/rutgers-repotools/pullpackage.log
pushpackage         = /var/log/rutgers-repotools/pushpackage.log
rebuild-repos       = /var/log/rutgers-repotools/rebuild-repos.log

[repositories]
# allrepos need to be in order: parent child grandchild ...
# allreleases need to match alldistvers in order
alldistvers         = 5 6
allreleases         = ru ru6
allrepos            = rutgers rutgers-testing rutgers-unstable rutgers-staging
archs               = x86_64 i386
debugrepo           = rutgers-debuginfo
depcheck_ignorefile = /etc/depcheck.ignore
distname            = centos
distname_nice       = CentOS
distroverpkg        = centos-release
dontpublishrepos    = rutgers-staging
groupowner          = packagepushers
repodir_private     = /army/rpmprivate/centos/rutgers/
repodir_public      = /army/centos/centos/
repostodebug        = rutgers rutgers-testing

# The next three are used by rpm2php only
# allrepos display names. same order please
allrepos_display    = Stable Testing Unstable Staging
# dontpublishrepos display names. same order please
dontpublishrepos_display= Staging
# arch to list in search results
arch_display        = x86_64

[rpm2phpdb]
host                = localhost
name                = rpmfind_test
user                = roji
password            = yellow

[report]
user                = roji
from_addr           = roji@koji.rutgers.edu
to_addr             = oss@oss.rutgers.edu
smtp_host           = localhost

